<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/18 16:27:16.000.725,=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2019/11/20 16:16:37.000.226,=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2020/05/20 08:22:52.704,=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/05/20 08:23:30.915,W:\GitHub\uSplitViewInherited.dfm=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2020/05/20 08:23:30.915,W:\GitHub\uSplitViewInherited.pas=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/05/20 08:23:44.256,W:\GitHub\Splitview-Inheritence\SplitViewInherited.dproj=C:\Users\dcraggs\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2020/05/20 08:23:57.818,W:\GitHub\Splitview-Inheritence\uSplitViewInherited.dfm=W:\GitHub\uSplitViewInherited.dfm</Transaction>
    <Transaction>2020/05/20 08:23:57.818,W:\GitHub\Splitview-Inheritence\uSplitViewInherited.pas=W:\GitHub\uSplitViewInherited.pas</Transaction>
    <Transaction>2020/05/20 08:24:24.113,=W:\GitHub\Splitview-Inheritence\uSplitView.pas</Transaction>
    <Transaction>2020/05/20 08:24:37.410,W:\GitHub\Splitview-Inheritence\uSplitViewInherited.pas=</Transaction>
    <Transaction>2020/05/20 08:25:06.455,=W:\GitHub\Splitview-Inheritence\uSplitViewInherited.pas</Transaction>
    <Transaction>2020/05/20 08:25:11.914,W:\GitHub\Splitview-Inheritence\uSplitView.pas=</Transaction>
  </Transactions>
</BorlandProject>
